<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send an SMS to change your profile:"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonSilent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Silent"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Vibrate"
        android:layout_below="@id/buttonSilent"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Normal"
        android:layout_below="@id/buttonVibrate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
